{
  "name": "colstonjs",
  "version": "0.1.0-beta.4",
  "author": "Chukwuemeka Ajima <meeky.ae@gmail.com>",
  "repository": "https://github.com/ajimae/colstonjs.git",
  "main": "dist/index.js",
  "dependencies": {
    "bun-types": "^0.1.4"
  },
  "description": "fast, lightweight and zero dependency framework for bunjs",
  "files": [
    "dist/*",
    "package.json",
    "README.md",
    "bun.lockb",
    "tsconfig.json",
    "LICENSE"
  ],
  "keywords": [
    "bun",
    "bunjs",
    "colston",
    "colstonjs",
    "api",
    "web",
    "http",
    "server",
    "framework"
  ],
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "rm -rf dist && tsc",
    "postbuild": "chmod +x clean-dist && sh ./clean-dist"
  }
}